{
  "name": "erp-ledi-expert-pro",
  "version": "1.1.0",
  "type": "commonjs",
  "main": "backend/index.js",
  "description": "ERP LEDI EXPERT PRO - 100% Cloud Web App",
  "engines": {
    "node": "22.x"
  },
"scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.1",
    "socket.io": "^4.8.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  },
  "author": "Léon Koudadje",
  "license": "MIT"
}